<!DOCTYPE html>
<html>
<head>
	<title>翻照片</title>
	<meta charset="UTF-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			border: 0;
		}
		#container{
			position: relative;
			margin: 200px auto;
			width: 450px;
			height: 300px;
		}
		#images{
			width: 450px;
			height: 300px;
		}
		#images img{
			width: 450px;
			height: 300px;
			position: absolute;
			opacity: 0;
			-webkit-transform-origin: bottom;
		}
		#images .first{
			opacity: 1;
		}
		.show{
			-webkit-animation:show 1s ease-out 0s forwards;
		}
		.hide{
			-webkit-animation:hide 1s ease-out 0s forwards;
		}
		@-webkit-keyframes hide{
			0%{
				opacity: 1;
				-webkit-transform:rotateX(0deg);
			}
			100%{
				opacity: 0;
				-webkit-transform:rotateX(-180deg);
			}
		}
		@-webkit-keyframes show{
			0%{
				opacity: 0;
				-webkit-transform:rotateX(180deg);
			}
			100%{
				opacity: 1;
				-webkit-transform:rotateX(0deg);
			}
		}
		#pre,#next{
			width: 50px;
			height: 50px;
			background: #ccc;
			font-size: 30px;
			font-weight: bolder;
			line-height: 50px;
			text-align: center;
			color: #000;
			position: absolute;
			border-radius: 50%;
			top: 50%;
			margin-top: -25px;
			-webkit-text-stroke:2px #000;/*添加描边*/
			-webkit-box-shadow:5px 5px 5px rgba(0,0,0,.6);
			cursor: pointer;
		}
		#pre{
			left: -100px;
		}
		#next{
			right: -100px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="images">
			<img src="5.jpg" class="first">
			<img src="6.jpg">
			<img src="2.jpg">
		</div>
		<div id="pre">&lt;</div>
		<div id="next">&gt;</div>
	</div>
	<script>
		(function(){
			var oContainer = document.getElementById('container');
			var oImages = document.getElementById('images');
			var aImg = oImages.getElementsByTagName('img');
			var oPre = document.getElementById('pre');
			var oNext = document.getElementById('next');
			var nowIdx = 0;
			oNext.onclick = function(){
				aImg[nowIdx].className = 'hide';
				nowIdx++;
				if(nowIdx == aImg.length){
					nowIdx = 0;
				}
				aImg[nowIdx].className = 'show';
				
			};
			oPre.onclick = function(){
				aImg[nowIdx].className = 'hide';
				nowIdx--;
				if(nowIdx == -1){
					nowIdx = aImg.length-1;
				}
				aImg[nowIdx].className = 'show';
			};
		})();
	</script>
</body>
</html>